<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./configs/assets/lisOrg.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Living Industrial Solutions</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/lisRunner/lis-client/main.js"></script>
    </body>
</html>

<style>
    body {
        height: 100%;
        margin: 0;
    }
    /* width */
    ::-webkit-scrollbar { 
        height: 4px;
        width: 4px;
    }
    ::-webkit-scrollbar:hover {
        height: 6px;
        width: 6px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 3px #d9d5df;
        border-radius: 2px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #d9d5df;
        border-radius: 2px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #007db8;
        border-radius: 1px;
        height: 4px;
        width: 4px;
    }
</style>
